.photo-grid {
    display: grid;
    width: calc(1280px - 96px);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1279.5px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023.5px) {
    .photo-grid {
        width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 767.5px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 12px;
        margin-bottom: 64px;
    }
}